<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FFXNemesis</class>
 <widget class="QMainWindow" name="FFXNemesis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFXNemesis</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="areaLabel">
        <property name="text">
         <string>Area</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="areaComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
